global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'wakedock'
    static_configs:
      - targets: ['wakedock:8000']

  - job_name: 'caddy'
    static_configs:
      - targets: ['caddy:2019']
