---
# Ansible Galaxy requirements
collections:
  - name: community.docker
    version: ">=3.0.0"
  - name: kubernetes.core
    version: ">=2.0.0"
  - name: community.general
    version: ">=5.0.0"
  - name: ansible.posix
    version: ">=1.0.0"

roles:
  - name: geerlingguy.docker
    version: ">=4.0.0"
  - name: geerlingguy.pip
    version: ">=2.0.0"
  - name: geerlingguy.security
    version: ">=2.0.0"
  - name: geerlingguy.firewall
    version: ">=2.0.0"
  - name: geerlingguy.nginx
    version: ">=3.0.0"
  - name: geerlingguy.postgresql
    version: ">=3.0.0"
  - name: geerlingguy.redis
    version: ">=2.0.0"
