services:
  nextcloud:
    image: nextcloud:latest
    container_name: wakedock-nextcloud
    ports:
      - "8080:80"
    environment:
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=admin123
      - MYSQL_HOST=nextcloud-db
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud123
    volumes:
      - nextcloud_data:/var/www/html
    depends_on:
      - nextcloud-db
    networks:
      - wakedock-network

  nextcloud-db:
    image: mariadb:10.6
    container_name: wakedock-nextcloud-db
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=nextcloud123
    volumes:
      - nextcloud_db:/var/lib/mysql
    networks:
      - wakedock-network

volumes:
  nextcloud_data:
  nextcloud_db:


networks:
  wakedock-network:
    external: true
